# SpecFlowWebUIAutomation

./: README.md  SpecFlowWebUIAutomation.csproj  SpecFlowWebUIAutomation.sln
Features/: Alerts.feature  Alerts.feature.cs  Autocomplete.feature  Autocomplete.feature.cs  Browserwindows.feature  Browserwindows.feature.cs  Buttons.feature  Buttons.feature.cs  Checkbox.feature  Checkbox.feature.cs  Datepicker.feature  Datepicker.feature.cs  Dropable.feature  Dropable.feature.cs  Login.feature  Login.feature.cs  Sortable.feature  Sortable.feature.cs  Textbox.feature  Textbox.feature.cs  Tooltip.feature  Tooltip.feature.cs  UploadandDownload.feature  UploadandDownload.feature.cs  Webtables.feature  Webtables.feature.cs
Hooks/: Hooks.cs
Pageobjects/: Alerts.cs  Autocomplete.cs  Browserwindow.cs  Button.cs  Checkbox.cs  Datepicker.cs  Droppable.cs  Login.cs  PageHelper.cs  Sortable.cs  Textbox.cs  Tooltip.cs  UploadandDownload.cs  Webtable.cs
StepDefinitions/: AlertsStepDefinition.cs  AutocompleteStepDefinitions.cs  BrowserwindowsStepDefinitions.cs  ButtonsStepDefinitions.cs  CheckBoxStepDefinitions.cs  DatePickerStepDefinitions.cs  DroppableStepDefinitions.cs  LoginStepDefinitions.cs  SortableStepDefinitions.cs  TextBoxStepDefinitions.cs  TooltipStepDefinitions.cs  UploadandDownloadStepDefinitions.cs  WebTablesStepDefinitions.cs
TestResults/: index.html
Utility/: ConfigHelper.cs  ExtentReport.cs
